{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.143.4.118,1433;Database=StockSalesDb;User Id=sa;Password=Gizlisifre123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}